<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calculator</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
		<script src="script.js" type="text/javascript"></script>
		<style>
			body {
				background-color: rgb(185, 156, 104);
			}

			#container {
				margin: 0 auto;
				width: 400px;
				height: 390px;
				background: rgb(52, 56, 54);
				border-radius: 10px;
				padding-top: 10px;
				margin-top: 50px;
			}

			#btn-display-result {
				height: 70px;
				background-color: rgb(134, 137, 108);
				box-shadow: inset 0px 0px 3px 3px rgba(0,0,0,0.75);
				margin-left: 30px;
				margin-right: 30px;
				line-height: 70px;
				text-align: right;
				padding-right: 20px;
				font-weight: bold;
				font-family: verdana;
				letter-spacing: 2px;
				font-size: 30px;
				color: rgb(33, 33, 33);
			}

			#btn-number {
				text-align: center;
				margin-top: 20px;
			}

			span {
				width: 70px;
				height: 60px;
				background-color: rgb(28, 29, 29);
				display: inline-block;
				margin-bottom: 10px;
				cursor: pointer;
				line-height: 60px;
				margin-right: 5px;
				margin-left: 5px;
				border-radius: 6px;
				color: white;
				font-family: verdana;
				box-shadow: 0px 5px 5px 0px rgba(31,31,31,1);
				font-size: 25px;
			}

			span:hover {
				background-color: rgb(56, 57, 57);
			}

			#equal {
				background-color: rgb(241, 196, 15);
			}
			#restart {
				background-color: rgb(229, 57, 53);
			}
			h2 {
				text-align: center;
				font-family: verdana;
				color: white;
				font-size: 60px;
				color: rgb(241, 196, 15);
			}
		</style>
	</head>

	<body>
		<h2>Calculator</h2>
		<div id="container">
			<div id="btn-display-result"></div>

			<div id="btn-number">
				<span>0</span>
				<span>1</span>
				<span>2</span>
				<span>+</span><br>

				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>-</span><br>

				<span>6</span>
				<span>7</span>
				<span>8</span>
				<span>*</span><br>

				<span>9</span>
				<span id="restart">C</span>
				<span id="equal">=</span>
				<span>/</span>
			</div>
		</div>
	</body>
</html>